<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #headPara{
        text-align: center;
        position: absolute;
        margin-top: 65px;
        margin-left: 518px;
        font-family: 'Montserrat', sans-serif;
    }


    .containerFlex{
        display: flex;
        margin-top: 38px;
        /* border: 1px solid red; */
        height: 383px;
    }
    img{
        width: 344px;
        margin-left: -20px;
    }
    .store{
        margin-left: 100px;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
    }
    .headers{
        margin-left: 81px;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
    }
    .frist{
        margin-left: 29px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    #secondPara{
        margin-left:79px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    #thirdPara{
        margin-left: 53px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    #fourthPara{
        margin-left: 61px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    #fristLink{
        margin-left: 100px;
        /* text-decoration: none; */
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    #secondLink{
        margin-left: 103px;
        /* text-decoration: none; */
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    #thirdLink{
        margin-left: 109px;
        /* text-decoration: none; */
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    #fourthLink{
        margin-left: 105px;
        /* text-decoration: none; */
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .box{
        margin-top: 121px;
    }
    .secImg{
        margin-left: -9px;
    }
    .thirdImg{
        margin-left: -11px;
    }
    .line{
        border-left: 2px solid #141414;
        height: 150px;
        position: absolute;
        /* left: 50%; */
        margin-left: 316px;
        top: 177px;
    }
</style>
<body>
    <div class="container1">
        <h2 id="headPara">SHOP THE EASY WAY</h2>
        <div class="containerFlex">
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2022/projects/web/home-landing/12-december/1215-digital-22583-hp-revert/bopis-dt.png" alt="image">
            <h4 class="store">Store Pickup</h4>
            <p class="frist">Buy online. Pick it up in store for free.</p>
            <a href="http://" id="fristLink">LEARN MORE</a>
            <div class="line">

            </div>
        </div>
        <div class="2box box">
            <img src="https://www.express.com/content/dam/express/2022/projects/web/home-landing/12-december/1215-digital-22583-hp-revert/klarna-dt.png" alt="" class="secImg">
            <h4 class="headers">Buy Now.Pay Later.</h4>
            <p id="secondPara">4 interest-free payments.</p>
            <a href="http://" id="secondLink">LEARN MORE</a>
            <div class="line">

            </div>
        </div>
        <div class="3box box">
            <img src="https://www.express.com/content/dam/express/2022/projects/web/home-landing/12-december/1215-digital-22583-hp-revert/cc-dt.png" alt="" class="thirdImg">
            <h4 class="headers">Express Credit Card</h4>
            <p id="thirdPara">Open and use for exclusive perks.</p>
            <a href="http://" id="thirdLink">APPLY NOW</a>
            <div class="line">

            </div>
        </div>
        <div class="4box box">
            <img src="https://www.express.com/content/dam/express/2022/projects/web/home-landing/12-december/1215-digital-22583-hp-revert/chat-dt.png" alt="">
            <h4 class="headers">Free Style Advice</h4>
            <p id="fourthPara">Connect with digital stylist.</p>
            <a href="http://" id="fourthLink">CHAT NOW</a>
        </div>
        </div>
    </div>
</body>
</html>