<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containerTop{
            display: flex;
            /* border: 1px solid red; */
            height: 104px;
            background-color: #18181c;
        }
        .left{
            color: #ffffff;
        }
        .para{
            margin-top: 25px;
        }
        .same{
            margin-left: 75px;
            line-height: 25px;
            font-family: 'Rubik', sans-serif;
            letter-spacing: 1px;
        }
        .right{
            margin-left: 445px;

        }
        .spanId{
            color: white;
            margin-top: 30px;
            font-size: 13px;
            margin-left: 141px;
        }
        .anc{
            color: #ffffff;
            margin-left: 142px;
            margin-top: -16px;
            font-size: 13px;
            text-decoration: underline;
            cursor: pointer;
            /* /* display: inline; */
            font-family: 'Source Sans Pro', sans-serif;
        }
        .anc1{
            color: #ffffff;
            text-decoration: underline;
            cursor: pointer;
            margin-left: 195px;
            margin-top: -17px;
            font-size: 13px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        u{
            margin-left: 3px;
            cursor: pointer;
        }
        .containerBottom{
            display: flex;
            /* border: 1px solid black; */
            height: 184px;
            justify-content: space-evenly;
            margin-top: 41px;
        }
        .box{
            /* border: 1px solid red; */
            width: 14%;
        }
        img{
            height: 86%;
            width: 99%;
        }
        .bottm1{
            margin-top: 9px;
            margin-left: 27px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
        .bottm2{
            margin-top: 9px;
            margin-left: 36px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
        .bottm3{
            margin-top: 9px;
            margin-left: 61px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
        .bottm4{
            margin-top: 9px;
            margin-left: 44px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
        .bottm5{
            margin-top: 9px;
            margin-left: 28px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
        .bottm6{
            margin-top: 9px;
            margin-left: 48px;
            /* text-align: center; */
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: bold;
            /* text-decoration: underline; */
            border-bottom: 1px solid currentColor;
            display: inline;
            font-family: 'Fira Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="containerTop">
        <div class="left">
            <p class="para same">EXTRA 40% OFF FOR</p>
            <h1 class="same">Up to 60% Off Clearance</h1>
        </div>
        <div class="right">
            <p class="spanId">Online & in stores.<u>Exclusions & Details</u></p>
            <br>
                <p class="anc">WOMEN</p>
            <div class="flexAnc">
                <p class="anc1">MEN</p>
            </div>
        </div>
    </div>
    <div class="containerBottom">
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/01-hp-w-dt.jpg" alt="">
            <p class="bottm1">WOMEN'S TOPS</p>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/02-hp-m-dt.jpg" alt="">
            <p class="bottm2">MEN'S SHIRTS</p>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/03-hp-w-dt.jpg" alt="">
            <p class="bottm3">DRESSES</p>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/04-hp-m-dt.jpg" alt="">
            <p class="bottm4">MEN'S JEANS</p>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/05-hp-w-dt.jpg" alt="">
            <p class="bottm5">WOMEN'S JACKETS</p>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/06-hp-m-dt.jpg" alt="">
            <p class="bottm6">MEN'S SUITS</p>
        </div>
    </div>
</body>
</html>