*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topHeader{
    background-color: #333;
    height: 6%;
    width: 100%;
}
b{
    font-weight: bold;
    color: #ffffff;
    font-size: 13px;
}
span{
    color: #ffffff;
}
.topAnchor{
    color: #ffffff;
    font-size: 13px;
}
.topPara{
    padding: 6px;
    margin-left: 22px;
}
.online{
    font-size: 13px;
}
.anchorLink{
    font-weight: bold;
    font-size: 12px;
    margin-left: 2px;
}
#anc{
    margin-left: -3px;
}
.access{
    margin-left: 590px;
    font-weight: bold;
}
._8CIPI{
    display: inline;
    margin-left: 6px;
    color: #996981;
}
.smallHeader{
    display: flex;
    margin-left: 12px;
    margin-top: 9px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.expressHeader{
    display: flex;
    height: 61px;
    /* border: 2px dotted red; */
    padding: 14px;
    height: 67px;
}
.ExpressImg{
    margin-left: 262px;
    margin-top: 9px;
}
.icons{
    margin-left: 455px;
}
#searchIcon{
    margin-left: -77px;
    height: 50px;
}
#personIcon{
    margin-left: 49px;
    height: 50px;
}
#shoppingIcon{
    margin-left: 42px;
    height: 50px;
}
i{
    font-size: large;
}
.headIcons{
    margin-top: 4px;
}
.hover-underline-animation{
    display: inline-block;
    position: relative;
    color: #4b4b4b;
}
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:#212222;
    transform-origin: bottom right;
    transition: transform 0.50s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.hover-underline-animation:hover{
    cursor: pointer;
}
.secondaryNav{
    /* border: 1px solid red; */
    height: 38px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-left: 13px;
    align-items: center;
    margin-top: 24px;
}
.qwe{
    text-decoration: none;
    margin-right: 34px;
    color: #17171d;
    height: 38px;
}
.mobileLink{
    display: block;
}
.svgStore{
    width: 120px;
    border: 1px solid black;
    border-radius: 1px;
    /* margin-left: 12px; */
}
.svgIcons{
    width: 30px;
    margin-right: 8px;
    margin-top: 19px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* border: 1px dashed red; */
    height: 100%;
}
.part1{
    margin-top: 128px;
    margin-left: -13px;
}
.googleBtn{
    margin-left: 26px;
}
.mobileLink{
    margin: 29px 0 19px 0;
    /* text-decoration: none; */
    color: #000000;
    /* border-bottom: 2px; */
    font-size: 15px;
    font-weight: bold;
}
.socialMedia{
    text-decoration: none;
}
.footer--app-badge-button{
    text-decoration: none;
}
ul{
    list-style: none;
}
.content{
    margin-top: 123px;
}
.footerLink{
    text-decoration: none;
    color: #696969;
}
.head4{
    margin-top: 17px;
}
.listStyle{
    margin: 3px 0 3px 0;
}
#mid-section{
    display: flex;
    flex-direction: row;
}
#parent{
display:grid;
grid-template-columns: repeat(3,1fr);
gap:20px;

}
#parent > div{
padding: 10px;
width: 100%;
margin-bottom: 10px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
img{
width: 100%;
}
#top_description{
display: flex;
justify-content: space-between;
height: fit-content;
place-items: center;
}